<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Personal website for Cristiano Silva Jr.">
        <title>Hello!</title>
        <link rel="icon" href="/assets/logo.png">
        <link href="/assets/css/pure.css" rel="stylesheet">
        <link href="/assets/css/app.css" rel="stylesheet">
    </head>
    <body>
        <div class="ribbon l-box-lrg">
            <div>
                <h2 class="content-head content-head-ribbon is-center">Dados Falsos</h2>
            </div>

            <div class="pure-g">
                <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-2">
                    <input class="numbers" id="inlet"/>
                </div>

                <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-2">
                    <a class="pure-button pure-button-primary" onclick="main()">Rolar Dados</a>
                </div>
		
		<div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-2">
		    <h3 id="outlet" style="color: white">...</h3>
		</div>
            </div>
        </div>

        <div class="content">
            <a class="joe-ribbon-header" href="/"><h2 class="content-head is-center">Cris Silva Jr.</h2></a>

            <div class="pure-g">
                <div class="l-box-lrg pure-u-1">
                    <p class="monospaced">
                        GE/CS$ d- s: a C++ UL++ E--- W++ w--- M++ PS+ PE !tv b+ DI+ D+ G e&gt;+++++ h--- r+++ y?
                    </p>
                </div>
            </div>
        </div>

        <script type="text/javascript">
            function rollDie(d) {
	        return Math.floor(Math.random() * d) + 1;
	    }


	    function main() {
                var outlet = document.getElementById("outlet");
                var output = "";

                try {
	            var inlet = document.getElementById("inlet").value.split(" ");
                    var rolls = [];
                    for (var i = 0; i < inlet.length; i++) {
                        rolls[i] = rollDie(Number(inlet[i]));
		    }
                    output = rolls.join(" ");
		} catch (error) {
                    output = "oops!";
		}

                outlet.innerHTML = output;
	    }
        </script>
    </body>
</html>
