<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Personal website for Cristiano Silva Jr.">
        <title>Hello!</title>
        <link rel="icon" href="/assets/logo.png">
        <link href="/assets/css/pure.css" rel="stylesheet">
        <link href="/assets/css/app.css" rel="stylesheet">
    </head>
    <body>
        <div class="ribbon l-box-lrg dark-dotted">
            <div class="pure-g">
                <h2 class="content-head content-head-ribbon">Pig Robot</h2>
            </div>
            <div class="pure-g">
                <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-2">
		    <img src="./2019-2023_ep/cover.jpg" class="albumcover"/>
                    <h3 class="content-subhead">
                        2019 ~ 2023 EP
                    </h3>
		    <p>
		        <a href="https://cris-silva-jr.bandcamp.com/album/pig-robot-2019-2023-ep-demo" class="joe-ribbon" target="_blank">
			    Download on Bandcamp
			</a>
		    </p>
		    <p>
		        <a href="https://open.spotify.com/intl-pt/album/7CdVE1lMNal3UETPfKawvQ?si=5LQEWsp6SKGT3eh9Qst6Ew" class="joe-ribbon" target="_blank">
		            Listen on Spotify
			</a>
		    </p>
                    <ul class="playlist">
                        <li>
			    <audio controls>
			        <source src="./2019-2023_ep/1.run_away.mp3">
			        Audio preview not available on your browser :(
			    </audio>
			</li><li>
                            <audio controls>
			        <source src="./2019-2023_ep/2.ferret.mp3">
			        Audio preview not available on your browser :(
			    </audio>
			</li><li>
                            <audio controls>
			        <source src="./2019-2023_ep/3.no_comment.mp3">
			        Audio preview not available on your browser :(
			    </audio>
			</li><li>
                            <audio controls>
			        <source src="./2019-2023_ep/4.get_on_the_road.mp3">
			        Audio preview not available on your browser :(
			    </audio>
			</li><li>
                            <audio controls>
			        <source src="./2019-2023_ep/5.tool.mp3">
			        Audio preview not available on your browser :(
			    </audio>
			</li><li>
                            <audio controls>
			        <source src="./2019-2023_ep/6.impossible.mp3">
			        Audio preview not available on your browser :(
			    </audio>
			</li><li>
                            <audio controls>
			        <source src="./2019-2023_ep/7.15_months.mp3">
			        Audio preview not available on your browser :(
			    </audio>
                        </li>
                    </ul>
                </div>

                <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-2">
		    <img src="./year_of_expression_ep/cover.jpg" class="albumcover"/>
                    <h3 class="content-subhead">
                        The Year of Expression EP
                    </h3>
		    <p>
		        <a href="https://cris-silva-jr.bandcamp.com/album/the-year-of-expression-ep" class="joe-ribbon" target="_blank">
			    Download on Bandcamp
			</a>
		    </p>
		    <p>
		        <a href="https://open.spotify.com/intl-pt/album/7CdVE1lMNal3UETPfKawvQ?si=5LQEWsp6SKGT3eh9Qst6Ew" class="joe-ribbon" target="_blank">
		            Listen on Spotify
			</a>
		    </p>
                    <ul class="playlist">
                        <li>
			    <audio controls>
			        <source src="./year_of_expression_ep/1.no_mouth.mp3">
			        Audio preview not available on your browser :(
			    </audio>
                        </li>
                        <li>
			    <audio controls>
			        <source src="./year_of_expression_ep/2.human_urge.mp3">
			        Audio preview not available on your browser :(
			    </audio>
                        </li>
                        <li>
			    <audio controls>
			        <source src="./year_of_expression_ep/3.everything_I_say.mp3">
			        Audio preview not available on your browser :(
			    </audio>
                        </li>
                        <li>
			    <audio controls>
			        <source src="./year_of_expression_ep/4.march_of_time.mp3">
			        Audio preview not available on your browser :(
			    </audio>
                        </li>
                        <li>
			    <audio controls>
			        <source src="./year_of_expression_ep/5.privilege.mp3">
			        Audio preview not available on your browser :(
			    </audio>
                        </li>
                        <li>
			    <audio controls>
			        <source src="./year_of_expression_ep/6.clownstrophobia.mp3">
			        Audio preview not available on your browser :(
			    </audio>
                        </li>
                    </ul>
                </div>

                <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-2">
		    <img src="./trauma/cover.png" class="albumcover"/>
                    <h3 class="content-subhead">
                        trauma.zip
                    </h3>
		    <p>
		        <a href="https://cris-silva-jr.bandcamp.com/album/trauma-zip" class="joe-ribbon" target="_blank">
			    Download on Bandcamp
			</a>
		    </p>
                    <ul class="playlist">
                        <li>
			    <audio controls>
			        <source src="./trauma/1.ptsd.gif.mp3">
			        Audio preview not available on your browser :(
			    </audio>
                        </li>
                        <li>
			    <audio controls>
			        <source src="./trauma/2.T-T.exe.mp3">
			        Audio preview not available on your browser :(
			    </audio>
                        </li>
                        <li>
			    <audio controls>
			        <source src="./trauma/3.new_text_file.txt.mp3">
			        Audio preview not available on your browser :(
			    </audio>
                        </li>
                        <li>
			    <audio controls>
			        <source src="./trauma/4.zxcv.mp4.mp3">
			        Audio preview not available on your browser :(
			    </audio>
                        </li>
                        <li>
			    <audio controls>
			        <source src="./trauma/5.calendar.mp3.mp3">
			        Audio preview not available on your browser :(
			    </audio>
                        </li>
                        <li>
			    <audio controls>
			        <source src="./trauma/6.to_convert_a_god.txt.mp3">
			        Audio preview not available on your browser :(
			    </audio>
                        </li>
                        <li>
			    <audio controls>
			        <source src="./trauma/7.petrichor.png.mp3">
			        Audio preview not available on your browser :(
			    </audio>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
        <div class="content">
            <a class="joe-ribbon-header" href="/"><h2 class="content-head is-center">Cris Silva Jr.</h2></a>

            <div class="pure-g">
                <div class="l-box-lrg pure-u-1">
                    <p class="monospaced">
                        GE/CS$ d- s: a C++ UL++ E--- W++ w--- M++ PS+ PE !tv b+ DI+ D+ G e&gt;+++++ h--- r+++ y?
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>
