<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Personal website for Cristiano Silva Jr.">
        <title>Hello!</title>
        <link rel="icon" href="/assets/logo.png">
        <link href="/assets/css/pure.css" rel="stylesheet">
        <link href="/assets/css/app.css" rel="stylesheet">
    </head>
    <body>
        <div class="splash-container">
            <div class="splash">
                <h1 class="splash-head">Cris Silva Jr.</h1>
                <p class="splash-subhead">
                    Transformando café e donuts em soluções para problemas.
                </p>
            </div>
        </div>

        <div class="content-wrapper">
            <div class="content">
                <h2 class="content-head is-center">Olá!</h2>

                <div class="pure-g">
                    <div class="l-box-lrg is-center pure-u-1 pure-u-md-1-2 pure-u-lg-2-5">
                        <img width="200" alt="File Icons" class="pure-img-responsive" src="/assets/robot.png">
                    </div>
                    <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-3-5">
                        <h2 class="content-head">Quem sou eu?</h2>
                        <p>
                            Meu nome é Cris Silva Jr. e meu sonho é colecionar o máximo de experiências o possível.
                            Neste site, divido um pouco daquilo que acredito e que aproveito fazer.
                        </p>
                    </div>
                    <div class="l-box-lrg is-center pure-u-1 pure-u-md-1-2 pure-u-lg-2-5">
                        <img width="200" alt="File Icons" class="pure-img-responsive" src="/assets/notebook.png">
                    </div>
                    <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-3-5">
                        <h2 class="content-head">O que eu faço?</h2>
                        <p>
                            Eu gosto de fazer música, jogar e fazer programas de computador. Gosto de conversar sobre tudo mas tenho um interesse especial em organização pessoal e software livre.
                        </p>
                    </div>
                </div>
            </div>

            <div class="content ribbon dark-dotted">
                <h2 class="content-head content-head-ribbon is-center">O que temos aqui?</h2>

                <div class="pure-g">
                    <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-2">
                        <h3 class="content-subhead">
                            📓 Anotações
                        </h3>
                        <ul>
                            <li>
                                <a href="/notes" class="joe-ribbon">Caderno</a>
                            </li>
                            <li>
                                <a href="/maps" class="joe-ribbon">Mapas</a>
                            </li>
                            <li>
                                <a href="/meta" class="joe-ribbon">Sobre este site</a>
                            </li>

                        </ul>
                    </div>
                    <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-2">
                        <h3 class="content-subhead">
                            🎼 Audiovisual
                        </h3>
			<ul>
			    <li>
			        <a href="/vg" class="joe-ribbon">Jogos &amp; Demos</a>
			    </li>
			    <li>
			        <a href="/vg/tic80.html" class="joe-ribbon">TIC-80</a>
			    </li>
			    <li>
			        <a href="/mu" class="joe-ribbon">Pig Robot</a>
			    </li>
                <li>
                    <a href="https://vimeo.com/user74985504"
                       target="_blank"
                       class="joe-ribbon">
                        Vídeos (Vimeo)</a>
                </li>
			</ul>
                    </div>

                    <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-2">
                        <h3 class="content-subhead">
                            🔧 Utilidades
                        </h3>
                        <ul>
                            <li>
                                <a class="joe-ribbon" href="/util/mega">
                                    Números para Loteria
                                </a>
                            </li>
                            <li>
                                <a class="joe-ribbon" href="/util/map">
                                    Mapa-múndi
                                </a>
                            </li>
                            <li>
                                <a class="joe-ribbon" href="/util/dice">
                                    Números Pseudo-aleatórios
                                </a>
                            </li>
                            <li>
                                <a class="joe-ribbon" href="/util/simple_cypher">
                                    Cifra simples
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-2">
                        <h3 class="content-subhead">
                            🔗 Links
                        </h3>
                        <p>
                            <a href="https://prismatic.pink"
                               target="_blank">
                                <img src="/assets/prismaticpink.gif"/>
                            </a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="content">
                <a class="joe-ribbon-header" href="/"><h2 class="content-head is-center">Cris Silva Jr.</h2></a>

                <div class="pure-g">
                    <div class="l-box-lrg pure-u-1">
                        <p class="monospaced">
                            GE/CS$ d- s: a C++ UL++ E--- W++ w--- M++ PS+ PE !tv b+ DI+ D+ G e&gt;+++++ h--- r+++ y?
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
