<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Personal website for Cristiano Silva Jr.">
        <title>Hello!</title>
        <link rel="icon" href="/assets/logo.png">
        <link href="/assets/css/pure.css" rel="stylesheet">
        <link href="/assets/css/app.css" rel="stylesheet">
    </head>
    <body>
        <div class="ribbon l-box-lrg dark-dotted">
            <div class="pure-g">
                <h1 class="content-head content-head-ribbon">
                    Sobre mim &amp; este site
                </h1>
            </div>
            <div class="pure-g">
                <h2 class="content-head content-head-ribbon">
                    Informações sobre contato
                </h2>
            </div>
            <div class="pure-g">
                <div class="l-box pure-u-1">
                    <ul>
                        <li>
                            E-mail: crisjr @ pm . me (sem espaços)
                        </li>
                        <li>
                            <a href="https://github.com/ishiikurisu/"
                               target="_blank"
                               class="joe-ribbon">
                                GitHub
                            </a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/cristiano-alves-da-silva-j%C3%BAnior/"
                               target="_blank"
                               class="joe-ribbon">
                                LinkedIn
                            </a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/_boxofjoe_"
                               target="_blank"
                               class="joe-ribbon">
                                Instagram
                            </a>
                        </li>
                        <li>
                            <a href="https://liberdade.crisjr.eng.br/"
                               target="_blank"
                               class="joe-ribbon">
                                Liberdade
                            </a>
                        </li>
                        <li>
                            <a href="https://listography.com/ishiikurisu"
                               target="_blank"
                               class="joe-ribbon">
                                Listography
                            </a>
                        </li>
                        <li>
                            Bitcoin: <code>bc1qxtp3mnqny4jqav8cnj2a03dqazen7un278pm9s</code>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="pure-g">
                <h2 class="content-head content-head-ribbon">Link-me</h2>
            </div>
            <div class="pure-g">
                <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-2">
                    <a href="https://www.crisjr.eng.br"
                       target="_blank">
                        <img src="/assets/88x31.gif"
                             alt="link-me image"/>
                    </a>
                </div>

                <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-2">
                    <pre><code>&lt;a href="https://www.crisjr.eng.br" target="_blank"&gt;
    &lt;img src="http://your.site/assets/88x31.gif"/&gt;
&lt;/a&gt;</code></pre>
                </div>
            </div>
            
            <div class="pure-g">
                <h2 class="content-head content-head-ribbon">
                    Informações Técnicas
                </h2>
            </div>
            <div class="pure-g">
                <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-2">
                    <ul>
                        <li>
                            <a href="https://gitlab.com/crisjr/crisjr.gitlab.io"
                               target="_blank"
                               class="joe-ribbon">
                                Código-fonte deste site
                            </a>
                        </li>
                        <li>
                            <a href="https://lospec.com/palette-list/japanese-woodblock"
                               class="joe-ribbon"
                               target="_blank">
                                "Japanese Woodblock" palette
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-2">
                </div>
            </div>

        </div>

        <div class="content">
            <a class="joe-ribbon-header" href="/"><h2 class="content-head is-center">Cris Silva Jr.</h2></a>

            <div class="pure-g">
                <div class="l-box-lrg pure-u-1">
                    <p class="monospaced">
                        GE/CS$ d- s: a C++ UL++ E--- W++ w--- M++ PS+ PE !tv b+ DI+ D+ G e&gt;+++++ h--- r+++ y?
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>
