<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Personal website for Cristiano Silva Jr.">
        <title>Hello!</title>
        <link rel="icon" href="/assets/logo.png">
        <link href="/assets/css/pure.css" rel="stylesheet">
        <link href="/assets/css/app.css" rel="stylesheet">
    </head>
    <body>
        <div class="ribbon l-box-lrg">
	    <h1 class="content-head">Simple Cypher</h1>
            <form class="pure-form">
                <fieldset class="pure-group">
                    <textarea class="pure-input-1-2" id="original-text" placeholder="Original..."></textarea>
                    <a id="hide-button" class="pure-button pure-input-1-2 pure-button-primary">Hide</a>
                </fieldset>
                <fieldset class="pure-group">
                    <textarea class="pure-input-1-2" id="hidden-text" placeholder="Hidden..."></textarea>
                    <a id="uncover-button" class="pure-button pure-input-1-2 pure-button-primary">Uncover</a>
                </fieldset>
		<fieldset class="pure-group">
		    <textarea class="pure-input-1-2" id="cypher-key" placeholder="Cypher key..."></textarea>
		</fieldset>
            </form>
        </div>

        <div class="content">
            <a class="joe-ribbon-header" href="/"><h2 class="content-head is-center">Cris Silva Jr.</h2></a>

            <div class="pure-g">
                <div class="l-box-lrg pure-u-1">
                    <p class="monospaced">
                        GE/CS$ d- s: a C++ UL++ E--- W++ w--- M++ PS+ PE !tv b+ DI+ D+ G e&gt;+++++ h--- r+++ y?
                    </p>
                </div>
            </div>
        </div>

        <script src="./index.js"></script>
    </body>
</html>
