<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Personal website for Cristiano Silva Jr.">
        <title>Hello!</title>
        <link rel="icon" href="/assets/logo.png">
        <link href="/assets/css/pure.css" rel="stylesheet">
        <link href="/assets/css/app.css" rel="stylesheet">
    </head>
    <body>
        <div class="ribbon l-box-lrg dark-dotted">
            <div class="pure-g">
                <h2 class="content-head content-head-ribbon">Jogos &amp; Demos</h2>
            </div>

            <div class="pure-g">
                <div class="l-box pure-u-1 pure-u-md-1 pure-u-lg-1">
                    <ul>
                        <li>
                            <a href="https://liberdade.itch.io" class="joe-ribbon" target="_blank">
                                Liberdade VG
                            </a>
                        </li>
                        <li>
                            <a href="https://cris-silva-jr.bandcamp.com/" class="joe-ribbon" target="_blank">
                                Bandcamp
                            </a>
                        </li>
                        <li>
                            <a href="/vg/boinga" class="joe-ribbon">
                                Boinga
                            </a>
                        </li>
                        <li>
                            <a href="https://github.com/ishiikurisu/placar-android/releases/latest" class="joe-ribbon">Placar para Android</a>.
                            <a href="https://github.com/ishiikurisu/placar" class="joe-ribbon">Código fonte disponível</a>.
                        </li>
                        <li>
                            <a href="/vg/hey_dear_friend" class="joe-ribbon">
                                Hey Dear Friend - LoveByte 2021 Music Compo Submission
                            </a>
                        </li>
			<li>
			    <a href="./tic80.html" class="joe-ribbon">
			        TIC-80 stuff
			    </a>
			</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="content">
            <a class="joe-ribbon-header" href="/"><h2 class="content-head is-center">Cris Silva Jr.</h2></a>

            <div class="pure-g">
                <div class="l-box-lrg pure-u-1">
                    <p class="monospaced">
                        GE/CS$ d- s: a C++ UL++ E--- W++ w--- M++ PS+ PE !tv b+ DI+ D+ G e&gt;+++++ h--- r+++ y?
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>
