<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Personal website for Cristiano Silva Jr.">
        <title>Hello!</title>
        <link rel="icon" href="/assets/logo.png">
        <link href="/assets/css/pure.css" rel="stylesheet">
        <link href="/assets/css/app.css" rel="stylesheet">
    </head>
    <body>
        <div class="ribbon l-box-lrg dark-dotted">
            <h2 class="content-head content-head-ribbon">
                <a class="joe-ribbon" href="http://tic80.com/" class="joe-ribbon" target="_blank">
		    TIC-80
		</a>
            </h2>
            <div class="pure-g">
                    <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-3">
      <a href="./insanity/index.html">
        <img src="./insanity/cart.png"/>
      </a>
    </div>
    <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-3">
      <a href="./clouds/index.html">
        <img src="./clouds/cart.png"/>
      </a>
    </div>
    <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-3">
      <a href="./voronoi/index.html">
        <img src="./voronoi/cart.png"/>
      </a>
    </div>
    <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-3">
      <a href="./points/index.html">
        <img src="./points/cart.png"/>
      </a>
    </div>
    <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-3">
      <a href="./falling_squares/index.html">
        <img src="./falling_squares/cart.png"/>
      </a>
    </div>
    <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-3">
      <a href="./spirals/index.html">
        <img src="./spirals/cart.png"/>
      </a>
    </div>
    <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-3">
      <a href="./spirals2/index.html">
        <img src="./spirals2/cart.png"/>
      </a>
    </div>
    <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-3">
      <a href="./boids/index.html">
        <img src="./boids/cart.png"/>
      </a>
    </div>
    <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-3">
      <a href="./not_feeling_well/index.html">
        <img src="./not_feeling_well/cart.png"/>
      </a>
    </div>
    <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-3">
      <a href="./mandelbrot/index.html">
        <img src="./mandelbrot/cart.png"/>
      </a>
    </div>
    <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-3">
      <a href="./julia/index.html">
        <img src="./julia/cart.png"/>
      </a>
    </div>
    <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-3">
      <a href="./wave_function_collapse/index.html">
        <img src="./wave_function_collapse/cart.png"/>
      </a>
    </div>
    <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-3">
      <a href="./rainbow_pentomino/index.html">
        <img src="./rainbow_pentomino/cart.png"/>
      </a>
    </div>
    <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-3">
      <a href="./fireworks/index.html">
        <img src="./fireworks/cart.png"/>
      </a>
    </div>
    <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-3">
      <a href="./rule30/index.html">
        <img src="./rule30/cart.png"/>
      </a>
    </div>
    <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-3">
      <a href="./moving_points/index.html">
        <img src="./moving_points/cart.png"/>
      </a>
    </div>


            </div>
        </div>

        <div class="content">
            <a class="joe-ribbon-header" href="/"><h2 class="content-head is-center">Cris Silva Jr.</h2></a>

            <div class="pure-g">
                <div class="l-box-lrg pure-u-1">
                    <p class="monospaced">
                        GE/CS$ d- s: a C++ UL++ E--- W++ w--- M++ PS+ PE !tv b+ DI+ D+ G e&gt;+++++ h--- r+++ y?
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>
