<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Personal website for Cristiano Silva Jr.">
        <title>Hello!</title>
        <link rel="icon" href="/assets/logo.png">
        <link href="/assets/css/pure.css" rel="stylesheet">
        <link href="/assets/css/app.css" rel="stylesheet">
    </head>
    <body>
        <div class="ribbon l-box-lrg dark-dotted">
            <div class="pure-g">
                <h2 class="content-head content-head-ribbon">Pokémon</h2>
            </div>
            <div class="pure-g">
                <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-2">
                    <h3 class="content-subhead">
                        💾 Saves
                    </h3>
                    <ul>
                        <li>
                            <a href="./pkmn/blue-nuno.sav" class="joe-ribbon">Pokémon Blue (pre-2012) (boxofjoe)</a>
                        </li>
                        <li>
                            <a href="./pkmn/crystal-nuno.sav" class="joe-ribbon">Pokémon Crystal (pre-2012) (boxofjoe)</a>
                        </li>
                        <li>
                            <a href="./pkmn/Gold.sav" class="joe-ribbon">Pokémon Gold (???) (boxofjoe)</a>
                        </li>
                        <li>
                            <a href="./pkmn/crystal-law.sav" class="joe-ribbon">Pokémon Crystal (pre-2012) (bielvini21)</a>
                        </li>
                        <li>
                            <a href="./pkmn/favorite.html" class="joe-ribbon">Pokémons Favoritos</a>
                        </li>
			<li>
                            <a href="./pkmn/RubyLocke.srm" class="joe-ribbon">Pokémon Ruby (2023 Nuzlocke) (boxofjoe)</a>
			</li>
                    </ul>
                </div>

                <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-2">
                    <h3 class="content-subhead">
                        ⏯️ Partidas Prévias
                    </h3>
                    <ul>
                        <li>
                            <a href="./pkmn/Gen2CustomGame-2019-12-31-bielvini21-boxofjoe.html" class="joe-ribbon">
                                bielvini21 × boxofjoe (31/12/2019)
                            </a>
                        </li>
                        <li>
                            <a href="./pkmn/Gen2CustomGame-2019-12-31-boxofjoe-bielvini21.html" class="joe-ribbon">
                                boxofjoe × bielvini21 (31/12/2019)
                            </a>
                        </li>
                        <li>
                            <a href="./pkmn/Gen2CustomGame-2020-01-01-boxofjoe-rraf13.html" class="joe-ribbon">
                                boxofjoe × rraf13 (01/01/2020)
                            </a>
                        </li>
                        <li>
                            <a href="./pkmn/Gen2CustomGame-2020-01-31-bielvini21-boxofjoe.html" class="joe-ribbon">
                                boxofjoe × bielvini21 (31/01/2020)
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="pure-g">
                <h2 class="content-head content-head-ribbon">Minecraft</h2>
            </div>
            <div class="pure-g">
                <img src="./mc/mushroom.png" style="width: 90%"/>
            </div>
            <div class="pure-g">
                <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-2">
                    <h3 class="content-subhead">
                        😃 Skins
                    </h3>
                    <ul>
                        <li>
                            <a href="./mc/template.png" class="joe-ribbon">Minecraft Skin Template</a>
                        </li>
                        <li>
                            <a href="./mc/lego/jumbo.png" class="joe-ribbon">Jumbo made out of Lego</a>
                        </li>
                        <li>
                            <a href="./mc/lego/biel.png" class="joe-ribbon">Biel made out of Lego</a>
                        </li>
                        <li>
                            <a href="./mc/dieselpunk/barman.png" class="joe-ribbon">Dieselpunk Barman</a>
                        </li>
                        <li>
                            <a href="./mc/dieselpunk/little_girl.png" class="joe-ribbon">Dieselpunk Little Girl</a>
                        </li>
                        <li>
                            <a href="./mc/dieselpunk/mechanic_female.png" class="joe-ribbon">Dieselpunk Female Mechanic</a>
                        </li>
                        <li>
                            <a href="./mc/dieselpunk/mechanic_male.png" class="joe-ribbon">Dieselpunk Male Mechanic</a>
                        </li>
                        <li>
                            <a href="./mc/dieselpunk/noble_female.png" class="joe-ribbon">Dieselpunk Female Noble</a>
                        </li>
                        <li>
                            <a href="./mc/dieselpunk/noble_male.png" class="joe-ribbon">Dieselpunk Male Noble</a>
                        </li>
                        <li>
                            <a href="./mc/dieselpunk/soldier.png" class="joe-ribbon">Dieselpunk Soldier</a>
                        </li>
                        <li>
                            <a href="./mc/etc/ghost.png" class="joe-ribbon">Ghost</a>
                        </li>
                    </ul>
                </div>

                <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-2">
                    <h3 class="content-subhead">
                        🌿 Seeds
                    </h3>
                    <ul>
                        <li>Mooshroom Island: 1404986100</li>
                        <li>Personal favorite seed: 65715</li>
                    </ul>
                    <img width="90%" alt="2019/04/26" class="pure-img-responsive" src="./mc/lego/IMG-20190426-WA0011.jpg">
                </div>

                <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-2">
                    <h3 class="content-subhead">
                        🗺️ Layer Visualization
                    </h3>
                    <!-- vimeo embed -->
                    <div style="padding:72.24% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/518377902?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479&amp;h=3cd2750afd" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Layer Visualization"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
                    <!-- /vimeo embed -->
                </div>
            </div>

            <div class="pure-g">
                <h2 class="content-head content-head-ribbon">Etc</h2>
            </div>
            <div class="pure-g">
                <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-2">
                    <ul>
                        <li><a href="./ac/truco" class="joe-ribbon">
                            Gerador de torneios
                        </a></li>
                        <li><a href="https://listography.com/ishiikurisu" class="joe-ribbon">
                            My listography
                        </a></li>
                    </ul>
                </div>
            </div>

        </div>

        <div class="content">
            <a class="joe-ribbon-header" href="/"><h2 class="content-head is-center">Cris Silva Jr.</h2></a>

            <div class="pure-g">
                <div class="l-box-lrg pure-u-1">
                    <p class="monospaced">
                        GE/CS$ d- s: a C++ UL++ E--- W++ w--- M++ PS+ PE !tv b+ DI+ D+ G e&gt;+++++ h--- r+++ y?
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>
