<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Personal website for Cristiano Silva Jr.">
        <title>Hello!</title>
        <link rel="icon" href="/assets/logo.png">
        <link href="../../assets/css/pure.css" rel="stylesheet">
        <link href="../../assets/css/app.css" rel="stylesheet">
    </head>
    <body>
        <div class="ribbon l-box-lrg">
            <h1>Pokémons Favoritos</h1>

            <h2>De todos os tempos</h2>

            <div class="pure-g">
                <div class="l-box-lrg is-center pure-u-1 pure-u-lg-2-5">
                    <img width="200" alt="Mimikyu" class="pure-img-responsive"
                         src="./mimikyu.jpg">
                </div>
                <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-3-5">
                    <h4 class="content-head">
                        <a href="./hex/mimikyu_early_riser.pk8" class="joe-ribbon-header">
                            Early Riser Mimikyu
                        </a>
                    </h4>
                    <pre><code>
Mimikyu (F) @ Spell Tag
Ability: Disguise
EVs: 252 Atk / 4 SpD / 252 Spe
Modest Nature
- Play Rough
- Shadow Claw
- Drain Punch
- Swords Dance
                    </code></pre>
                </div>

                <div class="l-box-lrg is-center pure-u-1 pure-u-lg-2-5">
                    <img width="200" alt="Mimikyu" class="pure-img-responsive"
                         src="./shiny_zeraora.png">
                </div>
                <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-3-5">
                    <h4 class="content-head">
                        <a href="./hex/home_zeraora.pk8" class="joe-ribbon-header">
                            Shiny Zeraora
                        </a>
                    </h4>
                    <pre><code>
Zeraora
Ability: Volt Absorb
EVs: 4 HP/ 252 Atk / 252 Spe
Shiny: Yes
Hasty Nature
- Plasma Fists
- Close Combat
- Blaze Kick
- Outrage
                    </code></pre>
                </div>

                <!-- TODO add shiny mimikyu -->
            </div>

            <h2>Por jogo</h2>

            <h3>Gold</h3>

            <div class="pure-g">
                <div class="l-box-lrg is-center pure-u-1 pure-u-lg-2-5">
                    <img width="200" alt="Typhlosion" class="pure-img-responsive"
                         src="https://cdn.bulbagarden.net/upload/b/b9/Spr_2g_157.png">
                </div>
                <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-3-5">
                    <h4 class="content-head">Typhlosion</h4>
                    <pre><code>
Typhlosion @ Leftovers
Ability: Blaze
EVs: 252 SpA / 4 SpD / 252 Spe
- Flamethrower
- Protect
- Quick Attack
- Roar
                    </code></pre>
                </div>

                <div class="l-box-lrg is-center pure-u-1 pure-u-lg-2-5">
                    <img width="200" alt="Tyranitar" class="pure-img-responsive"
                         src="https://cdn.bulbagarden.net/upload/b/bb/Spr_2g_248.png">
                </div>
                <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-3-5">
                    <h4 class="content-head">Tyranitar</h4>
                    <pre><code>
Tyranitar @ Leftovers
Ability: Sand Stream
EVs: 252 HP / 252 Atk / 4 SpD
Adamant Nature
- Crunch
- Rock Slide
- Brick Break
- Iron Head
                    </code></pre>
                </div>

                <div class="l-box-lrg is-center pure-u-1 pure-u-lg-2-5">
                    <img width="200" alt="Dewgong" class="pure-img-responsive"
                        src="https://cdn.bulbagarden.net/upload/3/3e/Spr_2g_087.png">
                </div>
                <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-3-5">
                    <h4 class="content-head">Dewgong</h4>
                    <pre><code>
Dewgong @ Leftovers
Ability: Thick Fat
EVs: 248 HP / 252 Atk / 8 SpA
Brave Nature
- Ice Beam
- Waterfall
- Disable
- Aqua Tail
                    </code></pre>
                </div>

                <div class="l-box-lrg is-center pure-u-1 pure-u-lg-2-5">
                    <img width="200" alt="Jynx" class="pure-img-responsive"
                         src="https://cdn.bulbagarden.net/upload/2/2a/Spr_2g_124.png">
                </div>
                <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-3-5">
                    <h4 class="content-head">Jynx</h4>
                    <pre><code>
Jynx (F) @ Leftovers
Ability: Oblivious
EVs: 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 0 Atk
- Psychic
- Blizzard
- Calm Mind
- Shadow Ball
                    </code></pre>
                </div>

                <div class="l-box-lrg is-center pure-u-1 pure-u-lg-2-5">
                    <img width="200" alt="Gengar" class="pure-img-responsive"
                         src="https://cdn.bulbagarden.net/upload/6/6a/Spr_2g_094.png">
                </div>
                <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-3-5">
                    <h4 class="content-head">Gengar</h4>
                    <pre><code>
Gengar
Ability: none
Level: 50
- Shadow Ball
- Thunder
- Mega Punch
- Dream Eater
                    </code></pre>
                </div>

                <div class="l-box-lrg is-center pure-u-1 pure-u-lg-2-5">
                    <img width="200" alt="Raichu" class="pure-img-responsive"
                         src="https://cdn.bulbagarden.net/upload/6/61/Spr_2g_026.png">
                </div>
                <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-3-5">
                    <h4 class="content-head">Gold Raichu</h4>
                    <pre><code>
Raichu @ Leftovers
Ability: Static
EVs: 252 SpA / 4 SpD / 252 Spe
Timid Nature
- Thunderbolt
- Surf
- Light Screen
- Protect
                    </code></pre>
                </div>
            </div>

            <h3>Let's Go Eevee</h3>

            <div class="pure-g">
                <div class="l-box-lrg is-center pure-u-1 pure-u-lg-2-5">
                    <img width="200" alt="Nidoking" class="pure-img-responsive"
                         src="https://cdn.bulbagarden.net/upload/7/70/Spr_7s_034.png">
                </div>
                <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-3-5">
                    <h4 class="content-head">Nidoking</h4>
                    <pre><code>
Nidoking
Ability: Poison Point
Level: 50
Happiness: 70
EVs: 200 Atk / 200 Def / 200 SpA / 200 SpD / 200 Spe
- Brick Break
- Poison Jab
- Dig
- Thrash
                    </code></pre>
                </div>

                <div class="l-box-lrg is-center pure-u-1 pure-u-lg-2-5">
                    <img width="200" alt="Kadabra" class="pure-img-responsive"
                         src="https://cdn.bulbagarden.net/upload/3/3d/Spr_7s_064_m.png">
                </div>
                <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-3-5">
                    <h4 class="content-head">Kadabra</h4>
                    <pre><code>
Kadabra (M)
Ability: Synchronize
Level: 50
Happiness: 70
EVs: 200 HP / 200 Atk / 200 Def / 200 SpD / 200 Spe
Serious Nature
- Teleport
- Psychic
- Psybeam
- Night Shade
                    </code></pre>
                </div>

                <div class="l-box-lrg is-center pure-u-1 pure-u-lg-2-5">
                    <img width="200" alt="Ninetales" class="pure-img-responsive"
                         src="https://cdn.bulbagarden.net/upload/1/1b/Spr_7s_038.png">
                </div>
                <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-3-5">
                    <h4 class="content-head">Ninetales</h4>
                    <pre><code>
Ninetales (F)
Ability: Flash Fire
Level: 50
Happiness: 70
EVs: 200 HP / 200 Def / 200 SpA / 200 SpD / 200 Spe
Serious Nature
- Quick Attack
- Dark Pulse
- Fire Blast
- Flamethrower
                    </code></pre>
                </div>

                <div class="l-box-lrg is-center pure-u-1 pure-u-lg-2-5">
                    <img width="200" alt="Ninetales" class="pure-img-responsive"
                         src="https://cdn.bulbagarden.net/upload/e/e7/Spr_7s_038A.png">
                </div>
                <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-3-5">
                    <h4 class="content-head">Alolan Ninetales</h4>
                    <pre><code>
Ninetales-Alola (F)
Ability: Snow Cloak
Level: 50
Happiness: 70
EVs: 200 HP / 200 Atk / 200 Def / 200 SpD / 200 Spe
Serious Nature
- Confuse Ray
- Aurora Beam
- Dazzling Gleam
- Ice Beam
                    </code></pre>
                </div>

                <a id="alolanraichu"></a>
                <div class="l-box-lrg is-center pure-u-1 pure-u-lg-2-5">
                    <img width="200" alt="Raichu" class="pure-img-responsive"
                         src="https://cdn.bulbagarden.net/upload/1/17/Spr_7s_026A.png">
                </div>
                <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-3-5">
                    <h4 class="content-head">
                        <a href="./hex/raichu_lets_go_alolan.pk8" class="joe-ribbon-header">
                            Let's Go Alolan Raichu
                        </a>
                    </h4>
                    <pre><code>
Raichu-Alola (M)
Ability: Surge Surfer
Level: 50
Happiness: 70
EVs: 200 HP / 200 Atk / 200 Def / 200 SpA
Naive Nature
- Thunder
- Seismic Toss
- Thunderbolt
- Psychic
                    </code></pre>
                </div>

                <div class="l-box-lrg is-center pure-u-1 pure-u-lg-2-5">
                    <img width="200" alt="Eevee" class="pure-img-responsive"
                         src="https://cdn.bulbagarden.net/upload/6/65/GO133P20.png">
                </div>
                <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-3-5">
                    <h4 class="content-head">Let's Go Eevee</h4>
                    <pre><code>
Eevee-Starter (F)
Ability: Run Away
Level: 50
Happiness: 70
EVs: 200 HP / 200 Atk / 200 Def / 153 SpA / 200 SpD / 200 Spe
- Swift
- Baddy Bad
- Double Kick
- Double-Edge
                    </code></pre>
                </div>
            </div>

            <h3>Sword</h3>

            <div class="pure-g">
                <div class="l-box-lrg is-center pure-u-1 pure-u-lg-2-5">
                    <img width="200" alt="Umbreon" class="pure-img-responsive"
                         src="https://cdn.bulbagarden.net/upload/3/3d/197Umbreon.png">
                </div>
                <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-3-5">
                    <h4 class="content-head">Umbreon</h4>
                    <pre><code>
Umbreon (F) @ Silk Scarf
Ability: Synchronize
Level: 50
Gentle Nature
- Facade
- Dark Pulse
- Last Resort
- Retaliate
                    </code></pre>
                </div>

                <div class="l-box-lrg is-center pure-u-1 pure-u-lg-2-5">
                    <img width="200" alt="Unfezant" class="pure-img-responsive"
                         src="https://cdn.bulbagarden.net/upload/f/f2/Spr_7s_521_m.png">
                </div>
                <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-3-5">
                    <h4 class="content-head">Unfezant</h4>
                    <pre><code>
Unfezant (M) @ Sharp Beak
Ability: Super Luck
Level: 50
Sassy Nature
- Sky Attack
- Roost
- Hurricane
- Swift
                    </code></pre>
                </div>

                <div class="l-box-lrg is-center pure-u-1 pure-u-lg-2-5">
                    <img width="200" alt="Sandaconda" class="pure-img-responsive"
                         src="https://cdn.bulbagarden.net/upload/1/11/844Sandaconda.png">
                </div>
                <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-3-5">
                    <h4 class="content-head">Sandaconda</h4>
                    <pre><code>
Sandaconda (F) @ Grip Claw
Ability: Sand Spit
Level: 50
Lonely Nature
- Brutal Swing
- Bulldoze
- Headbutt
- High Horsepower
                    </code></pre>
                </div>

                <div class="l-box-lrg is-center pure-u-1 pure-u-lg-2-5">
                    <img width="200" alt="Gyarados" class="pure-img-responsive"
                         src="https://cdn.bulbagarden.net/upload/4/41/130Gyarados.png">
                </div>
                <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-3-5">
                    <h4 class="content-head">Gyarados</h4>
                    <pre><code>
Gyarados (M) @ Shell Bell
Ability: Intimidate
Level: 50
Gentle Nature
- Hydro Pump
- Aqua Tail
- Outrage
- Surf
                    </code></pre>
                </div>

                <div class="l-box-lrg is-center pure-u-1 pure-u-lg-2-5">
                    <img width="200" alt="Ninetales" class="pure-img-responsive"
                         src="https://cdn.bulbagarden.net/upload/0/05/038Ninetales.png">
                </div>
                <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-3-5">
                    <h4 class="content-head">Ninetales</h4>
                    <pre><code>
Ninetales (F) @ Leftovers
Ability: Flash Fire
Level: 50
Quirky Nature
IVs: 0 Atk
- Dark Pulse
- Fire Blast
- Shadow Ball
- Overheat
                    </code></pre>
                </div>

                <div class="l-box-lrg is-center pure-u-1 pure-u-lg-2-5">
                    <img width="200" alt="Cinderace" class="pure-img-responsive"
                         src="https://cdn.bulbagarden.net/upload/b/b0/815Cinderace.png">
                </div>
                <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-3-5">
                    <h4 class="content-head">Cinderace</h4>
                    <pre><code>
Cinderace (M) @ Charcoal
Ability: Blaze
Quiet Nature
- Blast Burn
- Fire Pledge
- Pyro Ball
- Double-Edge
                    </code></pre>
                </div>
            </div>

            <h3>Isle of Armor</h3>

            <ul>
                <li>Rafa's Butterfree</li>
                <li>Rafa's Corviknight</li>
                <li>Blastoise</li>
                <li>Gardevoir</li>
                <li>ラプラス</li>
                <li>Urshifu</li>
            </ul>

            <h3>X</h3>

            <ul>
                <li>Goupelin</li>
                <li>Tortank</li>
                <li>Alakazam</li>
                <li>Ronflex</li>
                <li>Électrique 'mon?</li>
                <li>Nymphali?</li>
                <li>Xerneas?</li>
            </ul>

            <h3>The Crown Tundra</h3>

            <ul>
                <li>
                    <a href="./hex/marshadow.pk8" class="joe-ribbon">
                        Marshadow
                    </a>
                </li>
                <li>
                    <a href="#alolanraichu" class="joe-ribbon">
                        Let's Go Alolan Raichu
                    </a>
                </li>
                <li>
                    <a href="./hex/zarude.pk8" class="joe-ribbon">
                        Zarude
                    </a>
                </li>
            </ul>
        </div>

        <div class="content">
            <a class="joe-ribbon-header" href="/"><h2 class="content-head is-center">Cris Silva Jr.</h2></a>

            <div class="pure-g">
                <div class="l-box-lrg pure-u-1">
                    <p class="monospaced">
                        GE/CS$ d- s: a C++ UL++ E--- W++ w--- M++ PS+ PE !tv b+ DI+ D+ G e&gt;+++++ h--- r+++ y?
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>
