<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Personal website for Cristiano Silva Jr.">
        <title>Hello!</title>
        <link rel="icon" href="/assets/logo.png">
        <link href="/assets/css/pure.css" rel="stylesheet">
        <link href="/assets/css/app.css" rel="stylesheet">
    </head>
    <body>
        <div class="ribbon l-box-lrg">
            <div>
                <h2 class="content-head content-head-ribbon is-center">Gerador de Números para Mega Sena</h2>
            </div>

            <div class="pure-g">
                <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-2">
                    <h1 class="numbers" id="numbers">
                        X X X X X X
                    </h1>
                </div>

                <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-2">
                    <a class="pure-button pure-button-primary" onclick="generate_numbers()">Gerar</a>
                </div>
            </div>
        </div>

        <div class="content">
            <a class="joe-ribbon-header" href="/"><h2 class="content-head is-center">Cris Silva Jr.</h2></a>

            <div class="pure-g">
                <div class="l-box-lrg pure-u-1">
                    <p class="monospaced">
                        GE/CS$ d- s: a C++ UL++ E--- W++ w--- M++ PS+ PE !tv b+ DI+ D+ G e&gt;+++++ h--- r+++ y?
                    </p>
                </div>
            </div>
        </div>

        <script type="text/javascript">
            function generate_number() {
                return Math.floor(Math.random() * 59) + 1;
            }


            function generate_numbers() {
                var numbersPlaceholder = document.getElementById('numbers');
                var numbers = [generate_number()];

                for (var i = 1; i < 6; i++) {
                    var number = generate_number();
                    while (numbers.indexOf(number) >= 0) {
                        number = generate_number();
                    }
                    numbers.push(number);
                }

                numbers.sort(function(a, b) {
                    return a - b;
                });

                numbersPlaceholder.innerHTML = numbers.join(" ");
            }
        </script>
    </body>
</html>
