<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Personal website for Cristiano Silva Jr.">
        <title>Hello!</title>
        <link rel="icon" href="/assets/logo.png">
        <link href="../../assets/css/pure.css" rel="stylesheet">
        <link href="../../assets/css/app.css" rel="stylesheet">
    </head>
    <body>
        <div class="ribbon l-box-lrg">
            <div class="pure-g">
                <h2 class="content-head content-head-ribbon">Animal Crossing</h2>
            </div>

            <div class="pure-g">
                <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-2">
                    <h3 class="content-subhead">
                        🔧 Ferramentas
                    </h3>
                    <ul>
                        <li>
                            <a href="./truco" class="joe-ribbon">Torneio de Truco de Minami</a>
                        </li>
                        <li>
                            <a href="https://acpatterns.com/" class="joe-ribbon">Animal Crossing Pattern Tool</a>
                        </li>
                        <li>
                            <a href="https://www.animalcrossingportal.com/games/new-horizons/guides/villager-popularity-list.php" class="joe-ribbon">Villager Popularity List</a>
                        </li>
                        <li>
                            <a href="https://nooksisland.com/" class="joe-ribbon">Nook's Island</a>
                        </li>
                    </ul>
                </div>

                <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-2">
                    <h3 class="content-subhead">
                        ☁️ Outras informaçōes
                    </h3>
                    <p>
                        Em construçāo!
                    </p>
                </div>

            </div>
        </div>

        <div class="content">
            <a class="joe-ribbon-header" href="/"><h2 class="content-head is-center">Cris Silva Jr.</h2></a>

            <div class="pure-g">
                <div class="l-box-lrg pure-u-1">
                    <p class="monospaced">
                        GE/CS$ d- s: a C++ UL++ E--- W++ w--- M++ PS+ PE !tv b+ DI+ D+ G e&gt;+++++ h--- r+++ y?
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>
