<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Personal website for Cristiano Silva Jr.">
        <title>Hello!</title>
        <link rel="icon" href="/assets/logo.png">
        <link href="/assets/css/pure.css" rel="stylesheet">
        <link href="/assets/css/app.css" rel="stylesheet">
        <link href="/assets/css/bet.css" rel="stylesheet">
    </head>
    <body>
        <div class="ribbon l-box-lrg">
            <div>
                <h2 class="content-head content-head-ribbon is-center">
		    Calculadora de Arbitragem
		</h2>
            </div>

            <div class="pure-g">
	        <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-2">
		    <h3 class="content-head">Bet365</h3>
		    <label for="bet365-bet">Aposta</label>
                    <input type="text" id="bet365-bet" name="bet365-bet"/>
		    <br/>
		    <label for="bet365-odd">Odd</label>
		    <input type="text" id="bet365-odd" name="bet365-odd"/>
		    <button id="bet365-odd-up">⬆️</button>
		    <button id="bet365-odd-down">⬇️</button>
		    <br/>
		    <label for="bet365-green">Green</label>
		    <input type="text" class="green" id="bet365-green" name="bet365-green"/>
		    <br/>
		    <label for="bet365-red">Red</label>
		    <input type="text" class="red" id="bet365-red" name="bet365-red"/>
		    <br/>
                </div>

                <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-2">
                    <h3 class="content-head">Betfair</h3>
		    <label for="betfair-bet">Aposta</label>
		    <input type="text" id="betfair-bet" name="betfair-bet"/>
		    <br/>
		    <label for="betfair-odd">Odd</label>
		    <input type="text" id="betfair-odd" name="betfair-odd"/>
		    <button id="betfair-odd-up">⬆️</button>
		    <button id="betfair-odd-down">⬇️</button>
		    <br/>
		    <label for="betfair-iodd">Odd Invertida</label>
		    <input type="text" id="betfair-iodd" name="betfair-iodd"/>
		    <br/>
                    <label for="betfair-green-gross">Green Bruto</label>
		    <input type="text" class="green" id="betfair-green-gross" name="betfair-green-gross"/>
		    <br/>
                    <label for="betfair-green-liquid">Green Líquido</label>
		    <input type="text" class="green" id="betfair-green-liquid" name="betfair-green-liquid"/>
		    <br/>
		    <label for="betfair-red">Red</label>
		    <input type="text" class="red" id="betfair-red" name="betfair-red"/>
		    <br/>
                </div>

	        <div class="l-box pure-u-1 pure-u-md-1 pure-u-lg-1">
		    <h3 class="content-head">Resumo</h3>
		    <label for="bet365-arbitration">Arbitragem da Bet365</label>
		    <input type="text" id="bet365-arbitration" name="bet365-arbitration"/>
		    <br/>
		    <label for="betfair-arbitration">Arbitragem da Betfair</label>
		    <input type="text" id="betfair-arbitration" name="betfair-arbitration"/>
		    <br/>
                </div>
            </div>
        </div>

        <div class="content">
            <a class="joe-ribbon-header" href="/"><h2 class="content-head is-center">Cris Silva Jr.</h2></a>

            <div class="pure-g">
                <div class="l-box-lrg pure-u-1">
                    <p class="monospaced">
                        GE/CS$ d- s: a C++ UL++ E--- W++ w--- M++ PS+ PE !tv b+ DI+ D+ G e&gt;+++++ h--- r+++ y?
                    </p>
                </div>
            </div>
        </div>

        <script type="text/javascript" src="/assets/js/bignumber.min.js"></script>
        <script type="text/javascript" src="/assets/js/util/bet.js"></script>
	<script type="text/javascript">
	  main();
	</script>
    </body>
</html>
