<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Personal website for Cristiano Silva Jr.">
        <title>IFIEホームステイプログラム</title>
        <link rel="stylesheet" href="/assets/css/reveal.css">
        <link rel="icon" href="/assets/logo.png">
        <link href="/assets/css/gtd.css" rel="stylesheet">
    </head>
    <body>
        <div class="reveal">
		<div class="slides">
                <section>
                    <p>提示をここで見られる！</p>
                    <div id="qrcode"></div>
                    <p>http://www.crisjr.eng.br/me/ifie.html</p>
                </section>

                <section class="splash">
                    <h2>石川県のホームステイ</h2>
                    <p>クリスチアーノ</p>
                </section>

                <section>
                    <section>
                        <!-- 先年、私は石川県金沢市へ行って、IFIEのホームステイプログラムをしました。 -->
                        <img width="700" src="./img/石川県.jpeg" alt="石川県">
                    </section>
                    <section>
                        <!-- IFIEは交換をたいていしても、ホームステイを先年に初めました。 -->
                        <img width="700" src="./img/ifie.jpg" alt="石川県">
                        <p><a href="https://www.ifie.or.jp/index.php">www.ifie.or.jp</a></p>
                    </section>
                    <section>
                        <!-- I am happy to be part of the first class. -->
                        <img width="700"  src="./img/class.jpg" alt="石川県">
                    </section>
                </section>

                <section>
                    <section>
                        <!-- IFIEは石川県金沢市にです。金沢市は「金の都市」って話されていて、有名な都市です。 -->
                        <img height="500" src="./img/kanazawa.jpg" alt="石川県">
                    </section>
                    <section>
                        <!-- 兼六園は有名な公園が日本の一番です。 -->
                        <img width="400" src="./img/兼六園.jpg" alt="石川県">
                        <img width="400" src="./img/兼六園2.jpg" alt="石川県">
                    </section>

                    <section>
                        <!-- 日本のほとんどの金は金沢市から来ているので、金沢の金箔（キンパク）も有名です。 -->
                        <img height="500" src="./img/金箔.jpg" alt="石川県">
                    </section>
                    <section>
                        <!-- 金沢駅の兼六園口は金沢市のきれいな建築（けんちく）の例。 -->
                        <img height="500" src="./img/兼六園口.jpg" alt="石川県">
                    </section>
                    <section>
                        <!-- 金沢市は日本にですから、日本料理が食べらる。とても美味しかった！ -->
                        <img width="400" src="./img/coffee.jpg" alt="石川県">
                        <img width="400" src="./img/ピカチュウ.jpg" alt="石川県">
                        <img width="400" src="./img/丼.jpg" alt="石川県">
                        <img width="400" src="./img/寿司.jpg" alt="石川県">
                    </section>
                </section>

                <section>
                    <section>
                        <!-- じゃ、金沢市がきれいで、ホームステイプログラムが面白かったよ。 -->
                        <img width="700" src="./img/日常.jpg" alt="日常"/>
                    </section>

                    <section>
                        <!-- ホームステイで日本語と日本文化を勉強しました。 -->
                        <img width="400" src="./img/wishes.jpg" alt="石川県">
                        <img width="400" src="./img/絵.jpg" alt="石川県">
                        <img height="400" src="./img/茶のもの.jpg" alt="石川県">
                        <img height="400" src="./img/着物.jpg" alt="石川県">
                    </section>

                    <section>
                        <!-- ホームステイで日本人の家族と住んでいました。 -->
                        <img width="700" src="./img/家.jpg" alt="家">
                    </section>

                    <section>
                        <!-- 家族が日本料理を作ってくれるのはホームステイの圧巻と思う。 -->
                        <img width="400" src="./img/breakfast1.jpg" alt="breakfast">
                        <img width="400" src="./img/breakfast2.jpg" alt="breakfast">
                        <img width="400" src="./img/dinner1.jpg" alt="dinner">
                        <img width="400" src="./img/dinner2.jpg" alt="dinner">
                    </section>
                </section>

                <section>
                    <section>
                        <!-- 家族は英語やポルトガル語など話せないから、私は日本語だけ話せければならない。 -->
                        <img height="500" src="./img/house.jpg" alt="HOUSE">
                    </section>

                    <section>
                        <!-- まだ、日本人の英語を分かるのは簡単じゃないと思います。 -->
                        <img width="700" src="./img/ninja.jpg" alt="shirokawa">
                    </section>

                    <section>
                        <!-- 白川村へ行った時は、私が外国人だので店員さんが英語を話してみたけど、分からなかった。 -->
                        <img width="700" src="./img/shirokawa.jpg" alt="shirokawa">

                    </section>

                    <section>
                        <!-- 「日本語は大丈夫」って話すと、店員さんは日本語を話して、日本語を練習できました。 -->
                        <img width="700" src="./img/marunouchi.jpg" alt="marunouchi">
                    </section>

                    <section>
                        <!-- 難しかったけど、自分の日本語は良いなりました。 -->
                        <img height="500" src="./img/book.jpg" alt="book">
                    </section>
                </section>

                <section>
                    <section>
                        <!-- これは自分の一番の日本へ旅行。旅行の前に、日本がどうですか、だけ考えられました。 -->
                        <img width="700" src="./img/meiji_temple.jpg" alt="meiji">
                    </section>

                    <section>
                        <!-- 日本人が親切し、日本が素晴らしい国し、日本日常生活が便利だから、日本にもう一度行きたいです。 -->
                        <img height="500" src="./img/pokecenter.jpg" alt="pokecenter">
                    </section>
                </section>

                <section>
                    <img src="https://raw.githubusercontent.com/ishiikurisu/ishiikurisu.github.io/master/assets/img/steelers.gif" alt="Obrigado!">
                    <h3>ありがとうございました！</h3>
                    <p>
                        ✔️
                        <a href="http://www.crisjr.eng.br">クリスのサイト</a>
                    </p>
                    <p>
                        ✔️
                        <a href="mailto:crisjr@pm.me">crisjr@pm.me</a>
                    </p>
                </section>
	</div>
	</div>

        <script src="/assets/js/qrcode.min.js" charset="utf-8"></script>
        <script src="/assets/js/reveal.js" charset="utf-8"></script>
        <script charset="utf-8" type="text/javascript">
            Reveal.initialize();
            new QRCode(document.getElementById("qrcode"), "http://www.crisjr.eng.br/me/ifie.html");
        </script>
    </body>
</html>
