<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Personal website for Cristiano Silva Jr.">
        <title>Hello!</title>
        <link rel="icon" href="/assets/logo.png">
        <link href="/assets/css/pure.css" rel="stylesheet">
        <link href="/assets/css/app.css" rel="stylesheet">
    </head>
    <body>
        <div class="ribbon l-box-lrg content dark-dotted">
            <div class="pure-g">
                <h2 class="content-head content-head-ribbon">Olá, Cris!</h2>
            </div>

            <div class="pure-g">
                <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-2">
                    <h3 class="content-subhead">
                        ☁️ Mantras
                    </h3>
                    <ul>
                        <li>
                            Übung macht den Meister.
                        </li>
                        <li>
                            <a href="http://www.catb.org/esr/faqs/hacker-howto.html" class="joe-ribbon" target="_blank">
                                初心忘る可からず.
                            </a>
                        </li>
                        <li>
                            "When you put technology before technique, there is never enough technology." - David Allen
                        </li>
                        <li>
                            <a href="http://i.giphy.com/l41lOLnSKW0bgop32.gif" class="joe-ribbon" target="_blank">
                                Você não precisa de super poderes para ser um herói.
                            </a>
                        </li>
                        <li>
                            Use somente o essencial.
                        </li>
                        <li>
                            <a href="https://www.ifixit.com/Manifesto" class="joe-ribbon" target="_blank">
                                "If you can't fix it, you don't own it." - The Self-Repair Manifesto
                            </a>
                        </li>
                        <li>
                            "Look closely at the present moment you are constructing: it should look like the future you are dreaming" - Alice Walker
                        </li>
                        <li>
                            Þetta reddast!
                        </li>
                        <li>
                            Mais ou menos não serve.
                        </li>
                        <li>
                            Good seas never made good sailors.
                        </li>
                        <li>
                           "According to my calculations, reading makes you smart!" - Humphrey from Omori
                        </li>
                        <li>
                            "To the blind, all things are sudden" - Marshall McLuhan
                        </li>
                    </ul>
                </div>

                <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-2">
                    <h3 class="content-subhead">
                        🈁 Acesso rápido
                    </h3>
                    <ul>
                        <li>
                            <a class="joe-ribbon" href="https://searx.space/" target="_blank">
                                SearX
                            </a>
                        </li>
                        <li>
                            <a class="joe-ribbon" href="https://mail.proton.me/login" target="_blank">
                                ProtonMail
                            </a>
                        </li>
                        <li>
                             <a class="joe-ribbon" href="https://listography.com/ishiikurisu" target="_blank">
                                 Listography
                             </a>
                        </li>
                        <li>
                            <a class="joe-ribbon" href="/util/fpcl" target="_blank">
                                    Failproof Checklists
                            </a>
                        </li>
                        <li>
                             <a class="joe-ribbon" href="/vg">crisjr.eng.br/vg</a>
                        </li>
                    </ul>
                </div>

                <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-2">
                    <h3 class="content-subhead">
                        🏆 Objetivos pessoais
                    </h3>

                    <p>2025</p>
                    <ul>
                        <li>能力試験を合格する</li>
                    </ul>

                    <p>Algum Dia Talvez</p>
                    <ul>
                        <li>Graduar</li>
                    </ul>
                   
                    <p>
                        Enquanto isso, quero
                        <a class="joe-ribbon"
                           href="/util/map?mapdataurl=https://raw.githubusercontent.com/ishiikurisu/map_data/master/places/map_data.json">
                            viajar</a>
                        bastante.
                    </p>
                </div>

                <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-2">
                    <h3 class="content-subhead">
                        💀 Sobre Mim
                    </h3>
                    <p>Valores Pessoais</p>
                    <ul>
                        <li>純朴</li>
                        <li>Reliability</li>
                    </ul>
                    <p>Vida Ideal</p>
                    <ul>
                        <li>Ter uma rotina calma;</li>
                        <li>Ter uma profissão que me permita estar confortável financeira e pessoalmente;</li>
                        <li>Estar cercado de pessoas com quem eu me importo e que se importam comigo;</li>
                        <li>Estar fazendo algo que tenha um impacto positivo no mundo;</li>
                    </ul>
                </div>

            </div>
        </div>

        <div class="content">
            <a class="joe-ribbon-header" href="/"><h2 class="content-head is-center">Cris Silva Jr.</h2></a>

            <div class="pure-g">
                <div class="l-box-lrg pure-u-1">
                    <p class="monospaced">
		        GoCS2&amp;E3 TSeYgc cBKZ1BL PLShG M2p2w(g)D ZMePuFo C8omc a30 b45 H175 g3! w6A r6E h2 s10k5N SmNn N???? LieDU
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>
